;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
background = #FFFF
;#aa2F343F
background-alt = #FFFF
;foreground = ${xrdb:color7:#222}
foreground = #000000
;#f3f4f5
foreground-alt = #FFFF
primary = #ffb52a
secondary = #e60053
alert = #dc322f

base0 = #839496
base00 = #657b83
base01 = #586e75
base02 = #073642
base03 = #002b36
base1 = #93a1a1
base2 = #eee8d5
base3 = #fdf6e3
blue = #268bd2
darkblue = #54728e
black = #000000
cyan = #2aa198
green = #859900
magenta = #d33682
orange = #cb4b16
red = #dc322f
violet = #6c71c4
yellow = #b58900
silver = #bac0c2

[bar/top]
monitor = ${env:MONITOR:}
width = 100%
height = 27
;offset-x = 1%
;offset-y = 1%
fixed-center = false

radius-top = 0.0
radius-bottom = 10.0

enable-ipc = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = ${colors.black}

label-focused-underline= ${colors.background-alt}

padding-left = 0
padding-right = 2

module-margin-left = 2
module-margin-right = 2

font-0 = "DejaVu Sans:style=Regular:pixelsize=12;1"

; modules-left = xwindow
modules-right = memory cpu wlan eth pulseaudio date

tray-position = right
tray-padding = 2

cursor-click = pointer
cursor-scroll = ns-resize

[module/kernel]
type = custom/script
exec = uname -r
tail = false
interval = 1024
format-prefix-foreground = ${colors.black}
format-underline = ${colors.black}

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.black}
label = " CPU: %percentage:2%%"

[module/memory]
type = internal/memory
interval = 2
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.black}
; label = Memory: %percentage_used%%
label = RAM: %gb_used%/%gb_total%

[module/wlan]
type = internal/network
interface = wlp8s0
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-underline = #859900
label-connected = %essid%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/eth]
type = internal/network
interface = enp7s0
interval = 3.0

format-connected-underline = ${colors.black}
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 1
date = " %a, %d %b %Y"

time = %H:%M:%S

format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.black}

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> <bar-volume>
label-volume = VOL %percentage%%
label-volume-foreground = ${root.foreground}

label-muted-foreground = #666

bar-volume-width = 10
bar-volume-foreground-0 = ${colors.black}
bar-volume-foreground-1 = ${colors.black}
bar-volume-foreground-2 = ${colors.black}
bar-volume-foreground-3 = ${colors.black}
bar-volume-foreground-4 = ${colors.black}
bar-volume-foreground-5 = #${colors.black}
bar-volume-foreground-6 = ${colors.black}
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${root.foreground}

format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = ${colors.black}
bar-volume-foreground-1 = ${colors.black}
bar-volume-foreground-2 = ${colors.black}
bar-volume-foreground-3 = ${colors.black}
bar-volume-foreground-4 = ${colors.black}
bar-volume-foreground-5 = #${colors.black}
bar-volume-foreground-6 = ${colors.black}
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[settings]
screenchange-reload = true
;compositing-background = xor
compositing-background = screen
compositing-foreground = source
compositing-border = over
pseudo-transparency = true

[global/wm]
margin-top = 5
margin-bottom = 5